<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>untuk kaa uraa and kaa syaa dari joyaa</title>
    <link rel="stlesheet" href="style.css"><!-- link ke file CSS eksternal-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f2;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 { color: #ff1493; }
        img { max-width: 300px; border-radius: 10px; }
        .message { font-size: 18px; margin: 20px; }
    </style>
</head>
<body>
    <h1>Hai kaa uraa, kaa syaa, joya buat web ini buat kaliann hhee </h1>
        <img src="<a href="<a href="https://ibb.co.com/DH7YDmLN"><img src="https://i.ibb.co.com/DH7YDmLN/IMG-20260211-WA0014.jpg" alt="IMG-20260211-WA0014" border="0"></a>
    <div class="message">
        <p>joya bikin ini buat bilang betapa joya sayang sama kalian berdua. kalian yang buat hidup joya nambah berwarna, makasii yaa udah hadir di hidup joya</p>
        <button onclick="playMusic()">Putar Musik</button>
        <p id="playMessage" style="display:none; color: #ff1493; font-weight: bold;">gimanaa laguu nyaaa kaa?? akuu pilihh laguu ini karnaa inii mungkin salah satu laguu favorit joyaaa, jujurrr joyaa pengen banget punyaa kakaa, mungkin karnaa joyaa anak pertama jadii joyaa ngga bida ngerasain gimana rasanya punyaa kakaa, joyaa selalu pegang ngerasain gimanaa rasanya punyaa kakaa, and tuhann punn ngabulin permintaan joyaa dengan kehadiran kaa uraa dan kaa syaa di hidup joyaa, joyaa seneng ketemu kalian, joyaa udaaa anggap kalian bener bener sebagai kakaa joyaaa, joyaa sayanggg bangett samaaa kaliann, aduhh ngga bisaa bilang banyak banyak takut banjir mataa joyaa, intinya joyaa bener bener sayangg samaa kalainn, joyaa ngga bisaw mengutarakan rasaa sayang joyaa ke kalian karnaa emang joyaa sesayang ituu samaaa kaliann, sampe joyaa bingung gimanaa ngungkapin nyaa kalo joyaa sesayang ituu samaa kalaiann, kaliann jagaa kesehatan yaawww di sanaaa, jangannn sakitt, jangannn telat makan, apaa lagii kaa uraa ni yang sering telat makann, makann yaaa, jagaa kesehatan kalain berduaa, semoga kitaa bertigaa bisaa cepet ketemuu, love u gesss</p> <!-- Pesan tambahan yang muncul saat diputar -->
    </div>
    <audio id="music" src="SpotiDown.App - Ruang Baru.mp3" preload="none"></audio> <!-- ganti dengan file musik -->
    <script scr="script.js"></script><!-- link ke file JS eksternal -->
</body>
</html>